\documentclass[11pt]{article}
\usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                   % ... or a4paper or a5paper or ... 
%\geometry{landscape}                % Activate for for rotated page geometry
%\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{epstopdf}
\usepackage{float}
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}

\title{Aerial Robotics and Multi-Robot Systems 2024: Open Project Proposal}
\author{Henrique Núñez, Danyal Moradisabzevar}
\date{}                                           % Activate to display a given date or no date

\begin{document}
\maketitle

\section{Application}

Our objective is to develop a system where a drone scans the ground from above, identifies obstacles, and shares this information with a ground robot for navigation.

In the context of collaborative robots, we will integrate an aerial robot for terrain recognition, with a ground robot that for our extent is capable of performing an action that will depend on the actual application the system would serve. The goal of the project is to scan an unknown environment and use this information from a ground robot that will then reach a target location that was identified by an aerial robot. Examples of such environments are:

\begin{itemize}
\item Disaster Zones: Unforeseen changes in the terrain as a result of war, earthquakes, tsunamis and floods.
\item Agricultural Fields: Agricultural environments can have strong changes depending on the season and the crop. In order to be able to navigate around this type of field, a mapping is required.
\item Industrial Facilities: Industrial settings are often not mapped and have a dynamic aspect, with moving palettes, machines and large objects.
\end{itemize}

The ground robot will then use this map to create a path plan until the target that was also identified by the aerial robot. It will then navigate until that point, and for the sake of this project, it will emit a signal when reached, which could be collecting or delivering some item, for example. Figure \ref{fig:scheme_1} depicts a scheme of the proposed environment. We assume that the aerial drone is above the ground level. 

\begin{figure}[h]
  \includegraphics[width=\linewidth]{scheme_1.drawio.png}
  \caption{Example map with obstacles and both robots.}
  \label{fig:scheme_1}
\end{figure}
\pagebreak
\section{System}

\begin{itemize}

\item Robots and Computing Platforms: Aerial drone equipped with a downward-facing camera, ground robot with motion capabilities.
\item Sensor Suits: Drone camera for visual data, ground robot with proximity sensors for obstacle detection. The main tool of the drone is camera and GPS, by providing enough information for the UGV, the UGV is going to find its way without the need for extra camera sensors
\item Communication: Utilizing ROS2 middleware for communication between the drone and ground robot. Network topology to include direct communication between the two robots.
\item Algorithms: Pre-made components for path planning integrated into ROS2 for both the drone and ground robot. Algorithms for obstacle detection, mapping, and sensor fusion will be implemented.
\item Data Flow: Data originates from the drone's sensor, processed onboard to identify obstacles, and transmitted to the ground robot via ROS2. Ground robot utilizes received data for navigation decisions.
\item Path Planning: The path planning algorithm determines the optimal path for the ground robot based on the data that the drone is going to observe from the map.
\item Messaging: Messaging between the drone and ground robot is achieved through ROS2 topics. A simple service client architecture is suitable for this type of behavior, allowing the ground robot to request navigation data from the drone as needed.
\item 
\end{itemize}
\section{Background}

The required background for this project is the use of ROS2, including the usage of pre-existing packages and creation of new packages, robotic simulation, the use of path planning algorithms and the integration of sensors and map generation and navigation. The parts that have already been covered in past courses were the use of ROS2, the use of sensors, and also the theory behind navigation with collision avoidance. The risky part of this project is the map generation based on sensor data.

\section{Expected Challenges}

The largest challenges in this project will be the generation of a map and also the navigation based on this map which potentially contains errors. A part of the difficulty of mapping will be reduced by the use of GPS on both robots.

\section{Team roles}

\begin{itemize}
\item Henrique Núñez: Mapping with the aerial robot
\item Danyal Moradisabzevar: Navigation with the ground robot
\end{itemize}

\section{Description of the final experiment or demonstration}

The intended demonstration for this project is to create a set of different simulated worlds with obstacles and test the automatic mapping from the drone. We expect that the ground robot will be capable of reaching the target position.

%\subsection{}

\end{document}
